<?xml version="1.0" encoding="utf-8"?><!--  顶部带圆角 白色背景 灰色边框 无下边框 长方体  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/goldenrod" />
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <stroke
                android:width="1dp"
                android:color="@color/darkgreen" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape>
            <solid android:color="@color/grayA" />
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <stroke
                android:width="1dp"
                android:color="@color/springgreen" />
        </shape>
    </item>

</layer-list>